<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<title>Analogowa</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240628051126">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="header">
		<div class="header__container-big">
			<a href="index.html" class="header__logo"><img src="img/Logo.svg" alt="Logo"></a>
			<div class="header__menu menu">
				<div class="icon-menu">
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="index.html#onas" data-goto-header data-goto=".text__onas" class="menu__link scroll-link">O NAS</a>
						</li></a>
						<li class="menu__item">
							<a href="index.html#ETAPY" data-goto-header data-goto=".newproducts__container" class="menu__link scroll-link">ETAPY PCACY</a>
						</li>
						<li class="menu__item">
							<a href="index.html#GALERIA" data-goto-header data-goto=".swiper" class="menu__link scroll-link">GALERIA</a>
						</li>
						<li class="menu__item">
							<a href="index.html#CENNIK" data-goto-header data-goto=".cennik__container" class="menu__link scroll-link">CENNIK</a>
						</li>
						<li class="menu__item">
							<a href="index.html#MAT" data-goto-header data-goto=".h2__container-ma" class="menu__link scroll-link">MATERIAŁY</a>
						</li>
						<li class="menu__item">
							<a href="index.html#KONTAKT" data-goto-header data-goto=".tel" class="menu__link scroll-link">KONTAKT</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header__actions ">
				<button type="button_header" onclick="window.location.href='/cyfrowa.html'" class="header__button-button">PRACA CYFROWA</button>
				<button type="button_header" onclick="window.location.href='/analogowa.html'" class="header__button-button">PRACA ANALOGOWA</button>
			</div>

		</div>
		</div>
		</div>
		</div>
	</header>



	<script src="js/app.min.js?_v=20240628051126"></script>


</body>

</html>