<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<title>Cyfrowa</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240628051126">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="header">
		<div class="header__container-big">
			<a href="index.html" class="header__logo"><img src="img/Logo.svg" alt="Logo"></a>
			<div class="header__menu menu">
				<div class="icon-menu">
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="index.html#onas" data-goto-header data-goto=".text__onas" class="menu__link scroll-link">O NAS</a>
						</li></a>
						<li class="menu__item">
							<a href="index.html#ETAPY" data-goto-header data-goto=".newproducts__container" class="menu__link scroll-link">ETAPY PCACY</a>
						</li>
						<li class="menu__item">
							<a href="index.html#GALERIA" data-goto-header data-goto=".swiper" class="menu__link scroll-link">GALERIA</a>
						</li>
						<li class="menu__item">
							<a href="index.html#CENNIK" data-goto-header data-goto=".cennik__container" class="menu__link scroll-link">CENNIK</a>
						</li>
						<li class="menu__item">
							<a href="index.html#MAT" data-goto-header data-goto=".h2__container-ma" class="menu__link scroll-link">MATERIAŁY</a>
						</li>
						<li class="menu__item">
							<a href="index.html#KONTAKT" data-goto-header data-goto=".tel" class="menu__link scroll-link">KONTAKT</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header__actions ">
				<button type="button_header" onclick="window.location.href='/cyfrowa.html'" class="header__button-button">PRACA CYFROWA</button>
				<button type="button_header" onclick="window.location.href='/analogowa.html'" class="header__button-button">PRACA ANALOGOWA</button>
			</div>

		</div>
		</div>
		</div>
		</div>
	</header>


	<form action="#" method="post" enctype="multipart/form-data">
		<div class="container__cyfrowa">
			<div class="form__job-selection">
				<label for="job">Wybierz rodzaj pracy:</label>
				<select tabindex="1" id="job" name="job" required>
					<option value="#">Cerkon anatomiczny</option>
					<option value="#">Metalo ceramika</option>
					<option value="#">E-max</option>
					<option value="#">Cerkon ceramika</option>
					<option value="#">Cerkon Cut-Back</option>
					<option value="#">Korona tymczasowa PMMA</option>
					<option value="#">Korona kompozytowa</option>
					<option value="#"></option>
					<option value="#">Belka</option>
					<option value="#">Łącznik indywidualny cerkonowy </option>
					<option value="#">Łącznik indywidualny tytanowy</option>
					<option value="#"></option>
					<option value="#">Wkład korzeniowo koronowy metal</option>
					<option value="#">Wkład korzeniowo koronowy cerkon</option>
					<option value="#">Shyna relaksacyjna</option>
					<option value="#">Shyna wybielająca</option>
					<option value="#">Wax-up</option>
					<option value="#">Modele drukowane</option>
					<option value="#">Łyżki indywidualne</option>
					<option value="#"></option>
					<option value="#">Korona STL</option>
					<option value="#">Skilet STL</option>
					<option value="#">Shyna STL</option>
					<option value="#"></option>
					<option value="#">Proteza szkieletowa</option>
					<option value="#">Proteza BioHPP</option>
				</select>
			</div>
			<div class="title">WGRAJ PLIKI</div>
			<div class="form__file-upload">
				<label tabindex="2" for="file-upload">
					Przeciągnij plik tutaj lub kliknij
					<input type="file" id="file-upload" name="file" required>
				</label>
			</div>
			<div class="sow-container">
				<label>
					<input type="checkbox">
					<div>Na filarach</div>
				</label>
				<label>
					<input type="checkbox">
					<div>Cementowana</div>
				</label>
				<label>
					<input type="checkbox">
					<div>Przykręcana</div>
				</label>
			</div>

			<div class="koloru__container">
				<div class="icon__colornik">
					<label>
						<input type="checkbox" name="A-D" value="kol">
						<img src="img/body/kol/A1.webp" alt="A1">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="kol">
						<img src="img/body/kol/A2.webp" alt="A2">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="kol">
						<img src="img/body/kol/A3.webp" alt="A3">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="kol">
						<img src="img/body/kol/A3.5.webp" alt="A3.5">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/A4.webp" alt="A4">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/B1.webp" alt="B1">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/B2.webp" alt="B2">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/B3.webp" alt="B3">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/B4.webp" alt="B4">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/C1.webp" alt="C1">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/C2.webp" alt="C2">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/C3.webp" alt="C3">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/C4.webp" alt="C4">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/D2.webp" alt="D2">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/D3.webp" alt="D3">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/D4.webp" alt="D4">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/BL1.webp" alt="BL1">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/BL2.webp" alt="BL2">
					</label>
					<label>
						<input type="checkbox" name="A-D" value="#">
						<img src="img/body/kol/BL3.webp" alt="BL3">
					</label>
					<div class="bottom-overlay"><br>Wybierz kolor<br>(Opcjonalnie)</div>
				</div>
				<div class="sow-container">
					<label>
						<input type="checkbox">
						<div>Ivocolor</div>
					</label>
					<label>
						<input type="checkbox">
						<div>Vita</div>
					</label>
					<label>
						<input type="checkbox">
						<div>Inny</div>
					</label>
				</div>
			</div>
			<div class="form-container">
				<label for="textInput" class="title">Opis zamówienia</label>
				<div class="input-group">
					<textarea class="input-group" id="textInput" name="text" placeholder="Kształt, elementy, terminy. Wszystko co dla Ciebie ważne"></textarea>
				</div>

			</div>
			<div class="dane__container">
				<div class="title">PODAJ SWOJE DANE</div>

				<div class="dane__one">
					<div class="one">
						<label for="nazwa_gabinetu">Nazwa gabinetu:</label>
						<input type="text" id="nazwa_gabinetu" name="nazwa_gabinetu" required>

						<label for="adres_email">Adres email:</label>
						<input type="email" id="adres_email" name="adres_email" required>

						<label for="tel">Telefon:</label>
						<input type="tel" id="tel" name="tel" required>


					</div>
				</div>
				<button class="dane-buttonn" type="button" onclick="toggleSection('dane__two')">Time Lab nie ma moich danych dla dostawy</button>

				<div id="dane__two" class="dane__two hidden">
					<div class="title">SPOSÓB DOSTAWY</div>
					<div class="two">
						<label for="nip">NIP:</label>
						<input type="number" id="nip" name="nip">

						<label for="ulica">Ulica:</label>
						<input type="text" id="ulica" name="ulica">

						<label for="kod_pocztowy">Kod pocztowy:</label>
						<input type="text" id="kod_pocztowy" name="kod_pocztowy">

						<label for="miasto">Miasto:</label>
						<input type="text" id="miasto" name="miasto">

						<label for="sposob_dostawy">Sposób dostawy:</label>
						<select id="sposob_dostawy" name="sposob_dostawy">
							<option value="Odbior Osobisty">Odbiór Osobisty</option>
							<option value="UPS">UPS</option>
							<option value="DPD">DPD</option>
							<option value="DHL">DHL</option>
						</select>
					</div>
				</div>
				<button class="dane-buttonn" type="button" onclick="toggleSection('dane__three')">Time Lab nie posiada moich danych do faktury</button>

				<div id="dane__three" class="dane__three hidden">
					<div class="title">DANE FAKTURY</div>
					<div class="three">
						<label for="imie_nazwisko">Imię i Nazwisko:</label>
						<input type="text" id="imie_nazwisko" name="imie_nazwisko">

						<label for="nazwa_firmy">Nazwa firmy:</label>
						<input type="text" id="nazwa_firmy" name="nazwa_firmy">

						<label for="telefon_kontaktowy">Telefon kontaktowy:</label>
						<input type="tel" id="telefon_kontaktowy" name="telefon_kontaktowy">

						<label for="nip_faktura">NIP:</label>
						<input type="number" id="nip_faktura" name="nip_faktura">

						<label for="ulica_faktura">Ulica:</label>
						<input type="text" id="ulica_faktura" name="ulica_faktura">

						<label for="kod_pocztowy_faktura">Kod pocztowy:</label>
						<input type="text" id="kod_pocztowy_faktura" name="kod_pocztowy_faktura">

						<label for="miasto_faktura">Miasto:</label>
						<input type="text" id="miasto_faktura" name="miasto_faktura">
					</div>
				</div>
			</div>
			<div class="zgody zgoda">
				<label>
					<input type="checkbox" name="requiredField1" required>
					Oświadczam iż zapoznałem/am się z Regulaminem, Polityką Prywatności i cookies oraz przechowywania danych osobowych w TimeLab
				</label>
				<label>
					<input type="checkbox" name="requiredField2" required>
					Wyrażam zgodę na przetwarzanie moich danych osobowych przez firmę TimeLab. w celach marketingowych, sprzedażowych, prezentowania ofert oraz realizacji zamówień i obsługi.
				</label>
			</div>
			<button class="submit-button" type="submit">Wyślij zamówienie</button>


	</form>
	<script src="js/app.min.js?_v=20240628051126"></script>


	<script>
		function toggleSection(sectionId) {
			const section = document.getElementById(sectionId);
			if (section.classList.contains('hidden')) {
				section.classList.remove('hidden');
			} else {
				section.classList.add('hidden');
			}
		}
	</script>
</body>

</html>