<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<title>Time_lab</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240628051126">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="header">
		<div class="header__container-big">
			<a href="index.html" class="header__logo"><img src="img/Logo.svg" alt="Logo"></a>
			<div class="header__menu menu">
				<div class="icon-menu">
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="index.html#onas" data-goto-header data-goto=".text__onas" class="menu__link scroll-link">O NAS</a>
						</li></a>
						<li class="menu__item">
							<a href="index.html#ETAPY" data-goto-header data-goto=".newproducts__container" class="menu__link scroll-link">ETAPY PCACY</a>
						</li>
						<li class="menu__item">
							<a href="index.html#GALERIA" data-goto-header data-goto=".swiper" class="menu__link scroll-link">GALERIA</a>
						</li>
						<li class="menu__item">
							<a href="index.html#CENNIK" data-goto-header data-goto=".cennik__container" class="menu__link scroll-link">CENNIK</a>
						</li>
						<li class="menu__item">
							<a href="index.html#MAT" data-goto-header data-goto=".h2__container-ma" class="menu__link scroll-link">MATERIAŁY</a>
						</li>
						<li class="menu__item">
							<a href="index.html#KONTAKT" data-goto-header data-goto=".tel" class="menu__link scroll-link">KONTAKT</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header__actions ">
				<button type="button_header" onclick="window.location.href='/cyfrowa.html'" class="header__button-button">PRACA CYFROWA</button>
				<button type="button_header" onclick="window.location.href='/analogowa.html'" class="header__button-button">PRACA ANALOGOWA</button>
			</div>

		</div>
		</div>
		</div>
		</div>
	</header>

	<main class="page">
		<div class="wrapper">
			<div class="slider">
				<img src="img/body/up/1.webp" alt="slaid 1">
				<img src="img/body/up/2.webp" alt="slaid 2">
				<img src="img/body/up/3.webp" alt="slaid 3">
			</div>
			<div class="button__center">
				<button class="custom-button" onclick="window.location.href='/cyfrowa.html'">PRACA CYFROWA</button>
				<button class="custom-button" onclick="window.location.href='/analogowa.html'">PRACA ANALOGOWA</button>
			</div>
		</div>
		</div>
		<div id="onas" data-prlx-parent class="hero">
			<div class="text__onas">
				<div class="h2__container">
					<h2 data-prlx>O Nas</h2>
				</div>
				<div data-prlx class="p">
					<p>Timelab to miejsce, w którym łączymy pasję z pracą.
					<p>To zespół, który przez swoją wiedzę, umiejętności i zaangażowanie tworzy coś więcej niż produkt.
						Timelab to także jakość która sprosta najbardziej wymagającym klientom.
					<p>Każde zlecenie jest rozpatrywane indywidualnie, materiały i sprzęty są najlepszej jakości a my służymy pomocą i doradztwem na co dzień.
					<p>My jesteśmy tu dla Was!
					<p>Może to być początek udanej współpracy.</p>
				</div>
			</div>
		</div>
	</main>
	<div id="ETAPY" class="newproducts__container">
		<div class="vue-accordion">
			<div class="h2__container">
				<h2>ETAPY PCACY</h2>
			</div>
			<ul>
				<li class="active" style="background-image: url('img/body/jak/1.svg');">
					<h3>Zamówienie</h3>
				</li>
				<li style="background-image: url('img/body/jak/2.svg');">
					<h3>Projektowanie(CAD)</h3>
				</li>
				<li style="background-image: url('img/body/jak/3.svg');">
					<h3>Akceptacja projektu</h3>
				</li>
				<li style="background-image: url('img/body/jak/4.svg');">
					<h3>Frezowanie (CAM)</h3>
				</li>
				<li style="background-image: url('img/body/jak/art.svg');">
					<h3>Wykończenie</h3>
				</li>
				<li style="background-image: url('img/body/jak/6.svg');">
					<h3>Wysyłka Prac</h3>
				</li>
				<li style="background-image: url('img/body/jak/smil.webp');">
					<h3>Gotowa praca</h3>
				</li>
			</ul>
		</div>
	</div>
	</div>
	</div>
	<!-- Slider main container -->
	<div id="GALERIA" class="swiper">
		<div class="h2__container-te">
			<h2>GALERIA</h2>
		</div>
		<div data-gallery class="swiper-wrapper">
			<a href="img/body/gal/1.webp" class="swiper-slide"><img src="img/body/gal/1.webp"></a>
			<a href="img/body/gal/2.webp" class="swiper-slide"><img src="img/body/gal/2.webp"></a>
			<a href="img/body/gal/3.webp" class="swiper-slide"><img src="img/body/gal/3.webp"></a>
			<a href="img/body/gal/4.webp" class="swiper-slide"><img src="img/body/gal/4.webp"></a>
			<a href="img/body/gal/5.webp" class="swiper-slide"><img src="img/body/gal/5.webp"></a>
			<a href="img/body/gal/6.webp" class="swiper-slide"><img src="img/body/gal/6.webp"></a>
			<a href="img/body/gal/7.webp" class="swiper-slide"><img src="img/body/gal/7.webp"></a>
			<a href="img/body/gal/8.webp" class="swiper-slide"><img src="img/body/gal/8.webp"></a>
			<a href="img/body/gal/9.webp" class="swiper-slide"><img src="img/body/gal/9.webp"></a>
			<a href="img/body/gal/10.webp" class="swiper-slide"><img src="img/body/gal/10.webp"></a>
			<a href="img/body/gal/11.webp" class="swiper-slide"><img src="img/body/gal/11.webp"></a>
			<a href="img/body/gal/12.webp" class="swiper-slide"><img src="img/body/gal/12.webp"></a>
			<a href="img/body/gal/13.webp" class="swiper-slide"><img src="img/body/gal/13.webp"></a>
			<a href="img/body/gal/14.webp" class="swiper-slide"><img src="img/body/gal/14.webp"></a>
			<a href="img/body/gal/15.webp" class="swiper-slide"><img src="img/body/gal/15.webp"></a>
		</div>
		<!-- If we need navigation buttons -->
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
	</div>
	</div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js?_v=20240628051126"></script>


	<div id="CENNIK" class="cennik__container">
		<div class="h2__container">
			<h2>CENNIK</h2>
		</div>
		<h2 class="cennik__title">Korony na filarach</h2>
		<div class="cennik__content">
			<div class="cennik__item" style="background-image: url('img/body/cennik/filar/1.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Cerkon anatomiczny</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/filar/1.2.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Metalo ceramika</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/filar/1.3.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">E-max</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/filar/1.4.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Cerkon ceramika</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/filar/1.5.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Cerkon Cut-Back</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/filar/1.6.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Korona tymczasowa Pmma</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/filar/1.7.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Korona kompozytowa</p>
				</div>
			</div>
		</div>
		<h2 class="cennik__title">Korony na implantach</h2>
		<div class="cennik__content">
			<div class="cennik__item" style="background-image: url('img/body/cennik/imp/2.1.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Cerkon anatomiczny</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/imp/2.2.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Metalo ceramika</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/imp/2.3.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Korona Cut-back</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/imp/2.4.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Cerkon ceramika</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/imp/2.5.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Korona tymczasowa PMMA</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/imp/2.6.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Belka (1 impl)</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/imp/2.7.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Łącznik indywidualny cerkonowy</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/imp/2.8.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Łącznik indywidualny tytanowy</p>
				</div>
			</div>

		</div>
		<h2 class="cennik__title">Dodatkowo</h2>
		<div class="cennik__content">
			<div class="cennik__item" style="background-image: url('img/body/cennik/dodatkowo/3.1.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">wkład korzeniowo koronowy metal</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/dodatkowo/3.2.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">wkład korzeniowo koronowy cerkon</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/dodatkowo/3.3.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Shyna relaksacyjna</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/dodatkowo/3.4.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Shyna wybielająca</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/dodatkowo/3.5.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">2250zt</p>
					<p class="cennik__item-subtitle">wax-up</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/dodatkowo/3.6.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">modele drukowane</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/dodatkowo/3.7.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Łyżki indywidualne</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/dodatkowo/3.8.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Gingiva ceramiczna</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/dodatkowo/3.9.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Gingiva kompozyt</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/dodatkowo/3.10.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Zasuwa</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/dodatkowo/3.11.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">z integrowanym frezowaniem</p>
				</div>
			</div>

		</div>
		<h2 class="cennik__title">Projekt CAD</h2>
		<div class="cennik__content">
			<div class="cennik__item" style="background-image: url('img/body/cennik/cad/4.1.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Korona STL</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/cad/4.2.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Skilet STL</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/cad/4.3.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Shyna STL</p>
				</div>
			</div>
		</div>
		<h2 class="cennik__title">Proteza</h2>
		<div class="cennik__content">
			<div class="cennik__item" style="background-image: url('img/body/cennik/proteza/5.2.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Proteza szkieletowa</p>
				</div>
			</div>
			<div class="cennik__item" style="background-image: url('img/body/cennik/proteza/5.1.webp');">
				<div class="cennik__item-content">
					<p class="cennik__item-text">250zt</p>
					<p class="cennik__item-subtitle">Proteza BioHPP</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div id="MAT" class="h2__container-ma">
		<h2>MATERIAŁY</h2>
	</div>
	<div class="material__container">
		<div class="card">
			<div class="card__inner">
				<div class="card__front">
					<img src="img/body/mat/1.webp" alt="Image 1">
				</div>
				<div class="card__back">
					<h4 class="card__title" data-tooltip="Dwutlenek cyrkonu typ II, klasa 5
								Wytrzymałość na zginanie: typowa wartość średnia ≥ 1100 MPa
								Gradient przezierności od < 45% do > 49%.Precyzyjne marginesy i krawędzie dzięki silnie skompresowanemu materiałowi
								Licowanie możliwe jest dowolnym materiałem ceramicznym
								Harmonijny gradient koloru i przezierności
								Szybkie spiekanie, całkowity czas obróbki ok. 4 godziny (do 3 punktów)
								Występuje w 16 kolorach Vita + 3 odcienie bleach
								Wysokości 16mm, 20mm, 25mm">priti®multidisc ZrO₂Multi Translucent Plus</h4>

				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__inner">
				<div class="card__front">
					<img src="img/body/mat/2.webp" alt="Image 2">
				</div>
				<div class="card__back">
					<h4 class="card__title" data-tooltip="Wysokiej jakości uzupełnienia charakteryzujące 
									się płynną wewnętrzną progresją koloru Precyzyjne cieniowanie materiału w celu dopasowania 
									go do żądanego koloru A-D Unikalna technologia produkcji Realistyczny wygląd estetyczny, 
									wysoka dokładność dopasowania i zoptymalizowana translucencja Inteligentna konstrukcja dysku 
									IPS e.max ZirCAD Prime: od koron do mostów szerokoprzęsłowe IPS e.max ZirCAD Prime Esthetic: 
									korony i mosty 3-punktowe Możliwość stosowania wszystkich technik wytwarzania: glazurowania, 
									barwienia, cut-back i infiltracji IPS e.max ZirCAD Prime jest uniwersalnym dyskiem do różnorodnych 
									zastosowań i technik IPS e.max ZirCAD Prime Esthetic to specjalistyczny dysk, który umożliwia wydajne 
									tworzenie naturalnie wyglądających koron">IPS e.max ZirCAD Prime</h4>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__inner">
				<div class="card__front">
					<img src="img/body/mat/3.webp" alt="Image 3">
				</div>
				<div class="card__back">
					<h2>Заголовок 1</h2>
					<p>Текст 1</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__inner">
				<div class="card__front">
					<img src="img/body/mat/4.webp" alt="Image 4">
				</div>
				<div class="card__back">
					<h2>Заголовок 1</h2>
					<p>Текст 1</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__inner">
				<div class="card__front">
					<img src="img/body/mat/5.webp" alt="Image 5">
				</div>
				<div class="card__back">
					<h2>Заголовок 1</h2>
					<p>Текст 1</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__inner">
				<div class="card__front">
					<img src="img/body/mat/6.webp" alt="Image 6">
				</div>
				<div class="card__back">
					<h2>Заголовок 1</h2>
					<p>Текст 1</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__inner">
				<div class="card__front">
					<img src="img/body/mat/7.webp" alt="Image 7">
				</div>
				<div class="card__back">
					<h2>Заголовок 1</h2>
					<p>Текст 1</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__inner">
				<div class="card__front">
					<img src="img/body/mat/8.webp" alt="Image 8">
				</div>
				<div class="card__back">
					<h2>Заголовок 1</h2>
					<p>Текст 1</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__inner">
				<div class="card__front">
					<img src="img/body/mat/9.webp" alt="Image 9">
				</div>
				<div class="card__back">
					<h2>Заголовок 1</h2>
					<p>Текст 1</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__inner">
				<div class="card__front">
					<img src="img/body/mat/10.webp" alt="Image 10">
				</div>
				<div class="card__back">
					<h2>Заголовок 1</h2>
					<p>Текст 1</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__inner">
				<div class="card__front">
					<img src="img/body/mat/11.webp" alt="Image 11">
				</div>
				<div class="card__back">
					<h2>Заголовок 1</h2>
					<p>Текст 1</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card__inner">
				<div class="card__front">
					<img src="img/body/mat/12.webp" alt="Image 12">
				</div>
				<div class="card__back">
					<h2>Заголовок 2</h2>
					<p>Текст 2</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container__kontakt">
		<div id="KONTAKT" class="h2__container">
			<h2>KONTAKT</h2>
			<div class="tel">
				<div class="__icon-phone">
					<a href="tel:+48697754743">+48 697 754 743</a>
				</div>
			</div>
			<div class="media__icon">
				<a href="https://www.instagram.com/time_.lab?igsh=YzFzY2U3OXEyajlv&utm_source=qr" class="__icon-instagram" target="_blank"></a>
				<a href="https://api.whatsapp.com/send?phone=48885243147" class="__icon-whatsapp" target="_blank"></a>
				<a href="mailto://timelab100@gmail.com" class="__icon-envelope" target="_blank"></a>
			</div>
			<div class="mail">
				<div class="__icon-envelope">
					<a href="mailto:timelab100@gmail.com">Timelab100@gmail.com</a>
				</div>
			</div>
		</div>
		<div class="contact-container">
			<div class="contact-form">
				<form data-ajax id="emailForm" action="files/sendmail/sendmail.php" method="POST">
					<div class="form-group">
						<label for="company-name">NAZWA FIRMY</label>
						<input type="text" id="company-name" name="company_name" required>
					</div>
					<div class="form-group">
						<label for="email">TWÓJ EMAIL</label>
						<input type="email" id="email" name="email" required>
					</div>
					<div class="form-group">
						<label for="message">PYTANIE</label>
						<textarea id="message" name="message" rows="4" required></textarea>
					</div>
					<button type="submit">WYSŁAĆ</button>
				</form>
			</div>
			<div class="map-container">
				<h3>Altanowa 8, 20-819 Lublin</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2496.4457937949815!2d22.52117097697304!3d51.26611272830111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472259ed07484597%3A0x727a25a997dbeb6!2sAltanowa%208%2C%2020-819%20Lublin!5e0!3m2!1suk!2spl!4v1717948787898!5m2!1suk!2spl" width="470" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
		<div class="foter"></div>


		<script src="js/app.min.js?_v=20240628051126"></script>


	</div>
</body>

</html>